HOST=0.0.0.0
PORT=1337
APP_KEYS=+mZrQxYlYKVwpyj9GdY3WQ==,e8X6X86ZU9y/Bd56aMUZXA==,KASm+6b96ey4rrfNzRA0Xw==,WsMsbIxqmFp15VPZq9O2Jg==
API_TOKEN_SALT=4ip+HP2993/Hx8aH3+3xgg==
ADMIN_JWT_SECRET=huUmsjahatz58C+2Pynn9A==
TRANSFER_TOKEN_SALT=MZ9lkoLJq9bpBkQagagpjw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=noFgKHQOi46euHQNp6vU7w==

# CLOUDINARY 
CLOUDINARY_NAME=dfzwtscqb
CLOUDINARY_KEY=154845915322556
CLOUDINARY_SECRET=SO1NHMiGbnVtIsYHHeCWBmAh-dw
CLOUDINARY_FOLDER=child_care


